print("\nCountdown 10 to 1:")
count = 10
while count >= 1:
    print(count)
    count -= 1

print()

sum = 0
while True:
    num = int(input("Enter a positive number (0 or negative to stop): "))
    if num <= 0:
        break
    sum += num
print(f"Total sum of valid numbers: {sum}")

print()

print("\nBlast off Sequence:")
timer = 10
while timer >= 0:
    if timer == 0:
        print("Blast off!!!")
    else:
        print(timer)
    timer -= 1

print()

print("\nFirst 10 Multiples of 6:")
counter = 1
while counter <= 10:
    print(f"{6 * counter}")
    counter += 1
